version: '3'
services:
  # Application Dockerfile is in same folder which is .
  app:
    build: .

  # db is is db folder
  db:
    build: db/.
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "33060:3306"


      #services:
  # Application Dockerfile is in same folder which is .
  #app:
   # build: .
    #networks:
     # - network1

  # db is is db folder
  #db:
   # build: db/.
    #ports:
     # - "3306:3306"
    #networks:
     # - network1
    #command: --default-authentication-plugin=mysql_native_password
    #restart: always

#networks:
 # network1:
  #  driver: bridge